{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$CLAUDE_PROJECT_DIR/AGENTS.md\" 2>/dev/null || cat \"$CLAUDE_PROJECT_DIR/CLAUDE.md\" 2>/dev/null || echo 'No AGENTS.md or CLAUDE.md found'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__playwright__browser_take_screenshot",
        "hooks": [
          {
            "type": "command",
            "command": "filename=$(echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.filename // \"\"'); if [ -z \"$filename\" ] || ! echo \"$filename\" | grep -q '/'; then echo 'BLOCKED: Screenshot filename must include a directory path (e.g. .state/screenshots/name.png). Root-level screenshots are not allowed.' >&2; exit 1; fi"
          }
        ]
      }
    ]
  }
}
